MSFS_FlightTracker/MainWindow.xaml

<mah:MetroWindow x:Class="MSFS_FlightTracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MSFS_FlightTracker" 
                 xmlns:map="clr-namespace:MapControl;assembly=MapControl"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d"
                 ContentRendered="Window_ContentRendered"
                 Title="MSFS Flight Tracker Tool" 
                 Height="800"
                 Width="1200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- LEFT CONTROLS -->
        <ScrollViewer>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="58" />
                <RowDefinition Height="65" />
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!-- CONNECT -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                        Margin="10,10,10,5">
                <Button x:Name="btn_Connection" 
                        Content="{Binding sConnectButtonLabel}" 
                        Command="{Binding cmdToggleConnect}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0"
                        Width="110" 
                        Height="35"/>
                
                
            </StackPanel>

            <!-- STATUSES -->
            <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        Margin="10,5,10,2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connected to sim: " 
                           Width="110"/>
                    <Ellipse HorizontalAlignment="Right"
                         Height="20"  
                         Width="20"
                         Margin="10,0,0,0"
                         Stroke="Black" 
                         VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding bConnected}" Value="false">
                                        <Setter Property="Fill" Value="#FFFF5030" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bConnected}" Value="true">
                                        <Setter Property="Fill" Value="#FF50FF30" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tracking flight: "
                           Width="110"/>
                    <Ellipse HorizontalAlignment="Right"
                         Height="20"  
                         Width="20"
                         Margin="10,0,0,0"
                         Stroke="Black" 
                         VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding bTrackingStarted}" Value="false">
                                        <Setter Property="Fill" Value="#FFFF5030" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bTrackingStarted}" Value="true">
                                        <Setter Property="Fill" Value="#FF50FF30" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
            </StackPanel>

            <!-- TRACKING CONTROLS -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"
                        Margin="10,2,10,2">
                <Button x:Name="btn_Start" 
                        Content="{Binding sStartButtonLabel}" 
                        Command="{Binding cmdToggleStart}" 
                        IsEnabled="{Binding bConnected}"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="110" 
                        Height="35"/>
                <Button x:Name="btn_Reset" 
                        Content="Reset" 
                        Command="{Binding cmdReset}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="110" 
                        Height="35"/>
            </StackPanel>

            <!-- MAP CONTROLS -->
            <StackPanel Orientation="Vertical" 
                        Grid.Row="3"
                        Margin="10,2,10,2">
                <Label Content="Map Controls:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Height="26"
                       Width="83"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Recenter" 
                            Content="Recenter" 
                            Command="{Binding cmdRecenter}" 
                            IsEnabled="{Binding bConnected}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="0,0,10,0"
                            Width="80" 
                            Height="25" />
                    <Button x:Name="btn_SaveImage" 
                            Content="Save Image" 
                            Command="{Binding cmdSaveImage}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            IsEnabled="False"
                            Width="80" 
                            Height="25" />
                </StackPanel>
                <CheckBox Content="Follow"
                          Margin="0,5,0,0"
                          IsEnabled="{Binding bConnected}"
                          IsChecked="{Binding bFollowMap}"/>
                </StackPanel>

            
            <!-- VALUES -->
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Label Content="Plane Altitude:" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="33" 
                           Width="100"/>
                    <Label Content="{Binding bPlaneAltitudeStr}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Height="33"
                           Width="83"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,-8,10,0">
                    <Label Content="Ground Altitude:" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="33" 
                           Width="100"/>
                    <Label Content="{Binding bGroundAltitudeStr}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Height="33"
                           Width="83"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,-8,10,0">
                    <Label Content="Longitude:" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="100"/>
                    <Label Content="{Binding bLongitudeStr}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="33"
                           Width="83"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,-8,10,0">
                    <Label Content="Latitude:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="33"
                           Width="100"/>
                    <Label Content="{Binding bLatitudeStr}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Height="33" 
                           Width="83"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,-8,10,0">
                    <Label Content="Heading:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="33"
                           Width="100"/>
                    <Label Content="{Binding bHeadingStr}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Height="33" 
                           Width="83"/>
                </StackPanel>
            </StackPanel>

            <!-- ERRORS -->
            <StackPanel Grid.Row="5"
                        Orientation="Vertical"
                        Margin="10,2,10,2">
                <Label Content="Errors:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Height="23"
                       Width="83"/>
                <ListBox ItemsSource="{Binding lErrorMessages}" 
                         RenderTransformOrigin="0.5,0.5" 
                         Width="236" 
                         Height="100"
                         HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" 
                                    Value="Red"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Grid>
        </ScrollViewer>
        
        <!-- RIGHT CONTENT -->
        <Grid Grid.Column="1">
            <TabControl>
                <!-- MAP TAB -->
                <TabItem Header="Map">
                    <Grid Background="{x:Static SystemColors.ControlBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="errorBar" 
                                   Grid.Row="0" 
                                   Background="LightPink" 
                                   Foreground="Red" 
                                   Padding="2,1" 
                                   Visibility="Collapsed" />
                        <Border Grid.Row="1" 
                                Margin="10,20,30,0" 
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                BorderThickness="1" 
                                Background="{x:Static SystemColors.AppWorkspaceBrush}">
                            <Grid ClipToBounds="True">
                                
                                <!-- MAP -->
                                <map:MapCanvas x:Name="tileCanvas"
                                               MouseDown="tileCanvas_MouseDown">
                                    <!-- Set a negative margin to center on the location -->
                                    <Image x:Name="planeMarker" 
                                           Height="50" 
                                           Width="50" 
                                           Margin="-24,-24,0,0" 
                                           Canvas.ZIndex="3"
                                           map:MapCanvas.Latitude="{Binding bLatitude}" 
                                           map:MapCanvas.Longitude="{Binding bLongitude}">
                                        <Image.Source>
                                            <BitmapImage UriSource="images/ic_airplane_360.png" />
                                        </Image.Source>
                                    </Image>
                                </map:MapCanvas>
                                <Grid x:Name="zoomGrid" RenderTransformOrigin="0.5, 0.5" SnapsToDevicePixels="True" Visibility="Hidden">
                                    <Grid.Resources>
                                        <Storyboard x:Key="zoomIn" Completed="OnZoomStoryboardCompleted">
                                            <DoubleAnimation Storyboard.TargetName="zoomGrid" 
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.0" 
                                                             To="2.0" 
                                                             Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetName="zoomGrid" 
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.0" 
                                                             To="2.0" 
                                                             Duration="00:00:00.3" />
                                        </Storyboard>
                                        <Storyboard x:Key="zoomOut"
                                                    Completed="OnZoomStoryboardCompleted">
                                            <DoubleAnimation Storyboard.TargetName="zoomGrid"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.0" 
                                                             To="0.5" 
                                                             Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetName="zoomGrid" 
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.0"
                                                             To="0.5" 
                                                             Duration="00:00:00.3" />
                                        </Storyboard>
                                    </Grid.Resources>
                                    <Image x:Name="zoomImage" />
                                    <Rectangle x:Name="zoomRectangle" Stroke="Red" />
                                </Grid>
                                <local:NavigationControls Map="{Binding ElementName=tileCanvas}" />
                                <TextBlock Margin="5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10">
                                    <Run Text="© " />
                                    <Hyperlink NavigateUri="http://www.openstreetmap.org/"
                                               RequestNavigate="OnHyperlinkRequestNavigate">OpenStreetMap</Hyperlink>
                                    <Run Text="contributors, " />
                                    <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-sa/2.0/"
                                               RequestNavigate="OnHyperlinkRequestNavigate">CC-BY-SA</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <StatusBar Grid.Row="2">
                            <ProgressBar x:Name="progress" Width="100" Height="15" Visibility="Hidden" />
                            <TextBlock x:Name="label" Visibility="Hidden" />
                        </StatusBar>
                    </Grid>
                </TabItem>
                
                <!-- CHARTS TAB -->
                <TabItem Header="Charts">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label Content="Altitude"
                                   Grid.Row="0" 
                                   FontSize="18"/>
                            <lvc:CartesianChart Grid.Row="1"
                                                Height="250" 
                                                Series="{Binding AltitudeSeries}" 
                                                Hoverable="False" 
                                                DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis IsMerged="True" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis IsMerged="True" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2" >
                                <CheckBox Content="Plane Altitude"
                                          IsChecked="{Binding bShowPlaneAltitude}" 
                                          Checked="ShowPlaneAltitudeCheckBox_Checked"/>
                                <CheckBox Content="Ground Altitude"
                                          IsChecked="{Binding bShowGroundAltitude}"
                                          Checked="ShowGroundAltitudeCheckBox_Checked"/>
                                <CheckBox Content="Water"
                                          IsChecked="{Binding bShowWaterAltitude}"
                                          Checked="ShowWaterAltitudeCheckBox_Checked"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
    
</mah:MetroWindow>
